<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
  <style type="text/css">
  body {
	background-color: dodgerblue;
	color: #020000;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 20px;
	border: 20px solid #000000;
	border-top-right-radius: 20px;
  }
  h1 {
	color: #DFD11A;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
p  {
	background-color: #FFFFFF;
	width: 600px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	border: 5px solid #000000;
	border-radius: 20px;
}
	  ol{
		  background-color: #FFFFFF;
	width: 600px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	border: 5px solid #000000;
	border-radius: 20px;
}
	  }
	  ul{
		  background-color: #FFFFFF;
	width: 600px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	border: 5px solid #000000;
	border-radius: 20px;
}
	  }
	  table{
		  background-color: #FFFFFF;
	width: 600px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	border: 5px solid #000000;
	border-radius: 20px;
}
	  }
  </style>
</head>

<body>
<h1><em>Hello, world! My name is Brooks.</em></h1>
<p><em>This is a webpag all about me. My likes, my dislikes, hopes, dreams and favorite things.</em></p>
<h1><em>Biography</em><em></em></h1>
<img src="babypic.jpeg" width="250" height="300" alt=""/>
<p>I am a senior at Cox Mill High School in Conord, NC. I have 3 siblings and want to major in Psych/Nuerology next year. I like to hangout with my friends, eat all sorts of food and above all, listen to music.</p>
<p>I used to play basketball, but I got hurt and quit. I like to cook, watch movies and take long drives.</p>
<h1>My favorite Quotation</h1>
	<blockquote>
	  <p><em>&quot;We go to the moon, but not because it's easy, <strong>but because its hard&quot;-</strong> John F. Kennedy</em></p>
    </blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Pizza</li>
  <li>Curry</li>
  <li>Ramen</li>
  <li>Hamburgers</li>
  <li>Tacos</li>
</ul>
	<h1>My favorite Drake albums: Ranked </h1>
	<ul>
	  <li>Take Care</li>
	  <li>Views</li>
	  <li>Nothing was the Same</li>
	  <li>CLB</li>
	  <li>Dark Lane DT</li>
	  <li>If your reading this its too late</li>
</ul>
	<h1>Countires I'd like to visit, and what I'd do there.</h1>
<ol>
	<p><strong><em>France</em></strong></p>
    <ul>
      <li>Elife Tower
	  </li>
      <li> Eat a Bagguette</li>
    </ul>
	<p><strong><em>Jamacia</em></strong></p>
	<ul>
	  <li>Swim in Blue waters</li>
	  <li>Eat Exotic Food	</li>
</ul>
	<p><em><strong>Egpyt</strong></em></p>
	<ul>
	  <li>Walk in Dessert</li>
	  <li>See a Pyrmaid</li>
</ul>
</ol><table width="700" border="35" cellspacing="20" cellpadding="25">
  <tbody>
    <tr>
      <td>Favorite Movie</td>
      <td><a href="https://www.imdb.com/title/tt1853728/">Django Unchained</a></td>
      <td width="300" height="170"><img src="mewebsitedjango.jpeg" width="263" height="192" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Artist</td>
      <td><a href="https://en.wikipedia.org/wiki/Bryson_Tiller">Bryson Tiller</a></td>
      <td width="300" height="170"><img src="bryson.jpeg" width="225" height="225" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Food</td>
      <td><a href="https://en.wikipedia.org/wiki/Sushi">Sushi</a></td>
      <td width="300" height="170"><img src="suhsiabiutme.jpeg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>Favotite Sports Team</td>
      <td><a href="https://en.wikipedia.org/wiki/Chicago_Bulls">Bulls</a></td>
      <td width="300" height="170"><img src="download.png" width="224" height="225" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Animal</td>
      <td><a href="https://en.wikipedia.org/wiki/Tiger">Tiger</a></td>
      <td width="300" height="170"><img src="tiger.jpeg" width="335" height="150" alt=""/></td>
    </tr>
    <tr>
      <td>Favorite Candy</td>
      <td><a href="https://en.wikipedia.org/wiki/Jolly_Rancher">Jolly Ranchers</a></td>
      <td width="300" height="170"><img src="jollyranchersaboutme.jpeg" width="245" height="206" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
